<!DOCTYPE html>
<html>
<head>
	<title>Min Hobby</title>
	<meta charset="utf-8">
	<!--Få siden til å fungere på alle enheter og oppløsninger-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="hobby.css">
</head>
<body>
	<div>
	<ul>
		<li><a href="fotball.html">Hjem</a></li>
		<li class="dropdown">
    		<a href="javascript:void(0)" class="dropbtn">Om fotball</a>
    		<div class="dropdown-content">
      			<a href="basicRegler.html" class="active">Basisregler</a>
      			<a target="_blank" href="https://www.fotball.no">NFF sin hjemmeside</a>
    		</div>
  		</li>
		<li><a href="minInnvolvering.html">Min innvolvering</a></li>
	</ul>
	</div>

	<div class="head">
		<h1 style="text-align: left;">Basisregler i fotball</h1>
	</div>

	<div>
	<article>
		<h2>Veldig basic regler:</h2>
		<ol>
			<li>Det er ikke lov å ta ballen med hendene</li>
			<li>Mål scores ved å sparke ballen inn i motstanderen sitt mål</li>
			<li>Den som scorer flest mål vinner</li>
		</ol>
		<p>Men husk, ingen regel uten untak!</p>
		<p>Hvis et lag får 5 røde kort endes kampen umiddelpart og det andre laget vinner 3-0. Det samme skjer hvis et lag ikke møter til kamp</p>
	</article>
	<article class="tekst">
		<h2>Tabellen</h2>
		<p>Etter hver kamp føres resultatene inn i en tabell. Her blir lagene sortert etter hvor mange poeng de har, så etter målfoskjell og hvor mange mål de har sluppet inn. I voksenfotball møtes alle lagene to ganger, slik at alle får en hjemmekamp og en bortekamp mot alle. Det tildeles 3 poeng for seier, 1 poeng for uavgjort og 0 poeng for tap.
			Når sesongen er ferdig er det det laget som ligger øverst på tabellen som vinner. Under kan du se et eksempel på en tabell.</p>
	</article>
	</div>
	<div class="tabell">
		<table>
			<tr>
				<th>Plassering</th>
				<th>Lag</th>
				<th>Kamper spilt</th>
				<th>Kamper vunnet</th>
				<th>Kamper uavgjort</th>
				<th>Kamper tap</th>
				<th>Mål scoret</th>
				<th>Mål sluppet inn</th>
				<th>Målforskjell</th>
				<th>Poeng</th>
			</tr>
			<tr>
				<td style="background-color: rgb(228, 195, 0)">1.</t>
				<td>Gneist</td>
				<td>6</td>
				<td>6</td>
				<td>0</td>
				<td>0</td>
				<td>18</td>
				<td>0</td>
				<td>18</td>
				<td>18</td>
			</tr>
			<tr>
				<td style="background-color: rgb(228, 247, 255)">2.</td>
				<td>Fyllingsdalen</td>
				<td>6</td>
				<td>4</td>
				<td>0</td>
				<td>2</td>
				<td>12</td>
				<td>6</td>
				<td>6</td>
				<td>12</td>
			</tr>
			<tr>
				<td style="background-color: rgb(252, 132, 0)">3.</td>
				<td>Bjarg</td>
				<td>6</td>
				<td>1</td>
				<td>1</td>
				<td>4</td>
				<td>4</td>
				<td>13</td>
				<td>-7</td>
				<td>4</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Fana</td>
				<td>6</td>
				<td>0</td>
				<td>1</td>
				<td>5</td>
				<td>1</td>
				<td>16</td>
				<td>-15</td>
				<td>1</td>
			</tr>
		</table>
	</div>
</body>
</html>