<!DOCTYPE html>
<html>
<head>
	<title>Fotball</title>
	<meta charset="utf-8">
	<!--Få siden til å fungere på alle enheter og oppløsninger-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="hobby.css">
</head>
<body>
	<div>
	<ul>
		<li><a class="active" href="fotball.html">Hjem</a></li>
		<li class="dropdown">
    		<a href="javascript:void(0)" class="dropbtn">Om fotball</a>
    		<div class="dropdown-content">
      			<a href="basicRegler.html">Basisregler</a>
      			<a target="_blank" href="https://www.fotball.no">NFF sin hjemmeside</a>
    		</div>
  		</li>
		<li><a href="minInnvolvering.html">Min innvolvering</a></li>
	</ul>
	</div>
	
	<br>
	
	<div class="head">
		<h1 style="text-align: center;">Fotball</h1>
	</div>
	
	<div>
	<section>
		<nav>
			<img class="slide" src="pokalAddidas.png">
			<img class="slide" src="pokalBauge.png">
			<img class="slide" src="pokalKrets.png">
			<img class="slide" src="megMedPokal.png">
		</nav>
		<article>
			<h2>Hvorfor spiller jeg fotball?</h2>
			<p>Jeg spiller fotball fordi jeg synes det er (som oftest) en gøy idrett å drive med. Jeg liker å trene, og fotballspillingen gjør at jeg kan trene hele kroppen.
				Alternativet hadde vært å sitte hjemme hele dagen.
			</p>
		
			<h2>Generelt om fotball</h2>
			<p>Fotball er en av verdens mest populære sporter. Sporten ble funnet opp i England og går ut på å sparke en ball inn i motstanderens mål. Det laget med flest mål når kampen er ferdig vinner.<br>
			Da sporten først ble spilt, ble den spilt i gatene og med flere hundre deltakere. I dag spilles voksenfotball 11 mot 11 og kampene er delt opp i to omganger a 45 minutter. Det spilles ikke effektiv tid og ved stopp i spillet blir det gjerne tilleggsminutter. Barn spiller med færre spillere på en mindre bane i kortere omganger.
			</p>
			<h2>Topplag i England</h2>
			<p>Englands topp 6 lag er verdenskjent og er også noen av verdens største. Disse lagene er Manchester United, Manchester City, Liverpool, Tottenham, Chelsea og Arsenal. Alle lagene har supportere over hele kloden og fulsatte tribuner på nesten hver kamp. Bildet under tok jeg når jeg besøkte Old Trafford i 2018. Det er den mindre av langsidene, men har likevel plass til ca. like mange mennesker som Brann Stadion her i Bergen. Old Trafford har totalt plass til over 70 000 tilskuere og bilettene er dyrere enn de i Norge.<br> 
				<br><img src="OldTrafford.png"></p>
			

		</article>
	</section>
	</div>

<script>
	var myIndex = 0;
	karusell();

	function karusell() {
		var i;
		var x = document.getElementsByClassName("slide");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(karusell, 5000)
	}
</script>	
	
</body>
</html>