<!DOCTYPE html>
<html>
<head>
	<title>Min Hobby</title>
	<meta charset="utf-8">
	<!--Få siden til å fungere på alle enheter og oppløsninger-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="hobby.css">
</head>
<body>
	<div>
	<ul>
		<li><a href="fotball.html">Hjem</a></li>
		<li class="dropdown">
    		<a href="javascript:void(0)" class="dropbtn">Om fotball</a>
    		<div class="dropdown-content">
      			<a href="basicRegler.html">Basisregler</a>
      			<a target="_blank" href="https://www.fotball.no">NFF sin hjemmeside</a>
    		</div>
  		</li>
		<li><a class="active" href="minInnvolvering.html">Min innvolvering</a></li>
	</ul>
	</div>

	<div class="head">
		<h1>Min innvolvering i fotball</h1>	
	</div>
	
	<div>
	<section>
		<nav>
			<aside>
				<img src="iKamp.png">
			</aside>
		</nav>
		<article class="tekst">
			<p>Jeg spiller fotball i Gneist. Posisjonen min er keeper og jeg trener flere ganger hver uke.<br>
			Jeg spiller på Gneist G19-1 og trener med Gneist A-lag Herrer to ganger i uken. Jeg har spilt i Gneist i 11 år og aldri vært innom en annen klubb. 
			</p>
		</article>
		<br>
		<article class="tekst">
			<p>Til venstre er et bilde pappa tok av meg under en kamp. Det kan vise hvor alene du kan være som keeper under kamp. Akkurat her var jeg eneste spiller på min banehalvdel.</p>
		</article>
		<article class="tekst">
			<p>Jeg har også tatt dommerkurs og enkelte trenerkurs.</p>
		</article>
	</section>
	</div>
</body>
</html>